<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\mt.kwon\git\leoinsight.github.io\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<blockquote> 
 <p>March, 2016: If you're on an old version of Jekyll Now and run into a) build warnings or b) syntax highlighting issues caused by <a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">Jekyll 3 and GitHub Pages updates</a>, just 
  <g-emoji alias="sparkles" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" ios-version="6.0">
   ✨
  </g-emoji><a href="https://github.com/barryclark/jekyll-now/pull/445/files">update your _config.yml</a>
  <g-emoji alias="sparkles" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" ios-version="6.0">
   ✨
  </g-emoji> and you'll be set!</p> 
</blockquote> 
<h1> <a id="jekyll-now" class="anchor" href="#jekyll-now" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jekyll Now</h1> 
<p><strong>Jekyll</strong> is a static site generator that's perfect for GitHub hosted blogs (<a href="https://github.com/jekyll/jekyll">Jekyll Repository</a>)</p> 
<p><strong>Jekyll Now</strong> makes it easier to create your Jekyll blog, by eliminating a lot of the up front setup.</p> 
<ul> 
 <li>You don't need to touch the command line</li> 
 <li>You don't need to install/configure ruby, rvm/rbenv, ruby gems 
  <g-emoji alias="relaxed" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/263a.png" ios-version="6.0">
   ☺️
  </g-emoji> </li> 
 <li>You don't need to install runtime dependencies like markdown processors, Pygments, etc</li> 
 <li>If you're on Windows, this will make setting up Jekyll a lot easier</li> 
 <li>It's easy to try out, you can just delete your forked repository if you don't like it</li> 
</ul> 
<p>In a few minutes you'll be set up with a minimal, responsive blog like the one below giving you more time to spend on writing epic blog posts!</p> 
<p><a href="/images/jekyll-now-theme-screenshot.jpg" target="_blank"><img src="/images/jekyll-now-theme-screenshot.jpg" alt="Jekyll Now Theme Screenshot" title="Jekyll Now Theme Screenshot" style="max-width:100%;" /></a></p> 
<h2> <a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick Start</h2> 
<h3> <a id="step-1-fork-jekyll-now-to-your-user-repository" class="anchor" href="#step-1-fork-jekyll-now-to-your-user-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 1) Fork Jekyll Now to your User Repository</h3> 
<p>Fork this repo, then rename the repository to yourgithubusername.github.io.</p> 
<p>Your Jekyll blog will often be viewable immediately at <a href="https://yourgithubusername.github.io">https://yourgithubusername.github.io</a> (if it's not, you can often force it to build by completing step 2)</p> 
<p><a href="/images/step1.gif" target="_blank"><img src="/images/step1.gif" alt="Step 1" title="Step 1" style="max-width:100%;" /></a></p> 
<h3> <a id="step-2-customize-and-view-your-site" class="anchor" href="#step-2-customize-and-view-your-site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 2) Customize and view your site</h3> 
<p>Enter your site name, description, avatar and many other options by editing the _config.yml file. You can easily turn on Google Analytics tracking, Disqus commenting and social icons here too.</p> 
<p>Making a change to _config.yml (or any file in your repository) will force GitHub Pages to rebuild your site with jekyll. Your rebuilt site will be viewable a few seconds later at <a href="https://yourgithubusername.github.io">https://yourgithubusername.github.io</a> - if not, give it ten minutes as GitHub suggests and it'll appear soon</p> 
<blockquote> 
 <p>There are 3 different ways that you can make changes to your blog's files:</p> 
</blockquote> 
<blockquote> 
 <ol> 
  <li>Edit files within your new username.github.io repository in the browser at GitHub.com (shown below).</li> 
  <li>Use a third party GitHub content editor, like <a href="http://prose.io">Prose by Development Seed</a>. It's optimized for use with Jekyll making markdown editing, writing drafts, and uploading images really easy.</li> 
  <li>Clone down your repository and make updates locally, then push them to your GitHub repository.</li> 
 </ol> 
</blockquote> 
<p><a href="/images/config.png" target="_blank"><img src="/images/config.png" alt="_config.yml" title="_config.yml" style="max-width:100%;" /></a></p> 
<h3> <a id="step-3-publish-your-first-blog-post" class="anchor" href="#step-3-publish-your-first-blog-post" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 3) Publish your first blog post</h3> 
<p>Edit <code>/_posts/2014-3-3-Hello-World.md</code> to publish your first blog post. This <a href="http://www.jekyllnow.com/Markdown-Style-Guide/">Markdown Cheatsheet</a> might come in handy.</p> 
<p><a href="/images/first-post.png" target="_blank"><img src="/images/first-post.png" alt="First Post" title="First Post" style="max-width:100%;" /></a></p> 
<blockquote> 
 <p>You can add additional posts in the browser on GitHub.com too! Just hit the + icon in <code>/_posts/</code> to create new content. Just make sure to include the <a href="http://jekyllrb.com/docs/frontmatter/">front-matter</a> block at the top of each new blog post and make sure the post's filename is in this format: year-month-day-title.md</p> 
</blockquote> 
<h2> <a id="local-development" class="anchor" href="#local-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Local Development</h2> 
<ol> 
 <li>Install Jekyll and plug-ins in one fell swoop. <code>gem install github-pages</code> This mirrors the plug-ins used by GitHub Pages on your local machine including Jekyll, Sass, etc.</li> 
 <li>Clone down your fork <code>git clone https://github.com/yourusername/yourusername.github.io.git</code> </li> 
 <li>Serve the site and watch for markup/sass changes <code>jekyll serve</code> </li> 
 <li>View your website at <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> </li> 
 <li>Commit any changes and push everything to the master branch of your GitHub user repository. GitHub Pages will then rebuild and serve your website.</li> 
</ol> 
<h2> <a id="moar" class="anchor" href="#moar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Moar!</h2> 
<p>I've created a more detailed walkthrough, <a href="http://www.smashingmagazine.com/2014/08/01/build-blog-jekyll-github-pages/"><strong>Build A Blog With Jekyll And GitHub Pages</strong></a> over at the Smashing Magazine website. Check it out if you'd like a more detailed walkthrough and some background on Jekyll. 
 <g-emoji alias="metal" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f918.png" ios-version="9.1">
  🤘
 </g-emoji></p> 
<p>It covers:</p> 
<ul> 
 <li>A more detailed walkthrough of setting up your Jekyll blog</li> 
 <li>Common issues that you might encounter while using Jekyll</li> 
 <li>Importing from Wordpress, using your own domain name, and blogging in your favorite editor</li> 
 <li>Theming in Jekyll, with Liquid templating examples</li> 
 <li>A quick look at Jekyll 2.0’s new features, including Sass/Coffeescript support and Collections</li> 
</ul> 
<h2> <a id="jekyll-now-features" class="anchor" href="#jekyll-now-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jekyll Now Features</h2> 
<p>✓ Command-line free <em>fork-first workflow</em>, using GitHub.com to create, customize and post to your blog<br /> ✓ Fully responsive and mobile optimized base theme (<strong><a href="http://jekyllnow.com">Theme Demo</a></strong>)<br /> ✓ Sass/Coffeescript support using Jekyll 2.0<br /> ✓ Free hosting on your GitHub Pages user site<br /> ✓ Markdown blogging<br /> ✓ Syntax highlighting<br /> ✓ Disqus commenting<br /> ✓ Google Analytics integration<br /> ✓ SVG social icons for your footer<br /> ✓ 3 http requests, including your avatar</p> 
<p>✘ No installing dependencies ✘ No need to set up local development<br /> ✘ No configuring plugins<br /> ✘ No need to spend time on theming<br /> ✘ More time to code other things ... wait ✓!</p> 
<h2> <a id="questions" class="anchor" href="#questions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Questions?</h2> 
<p><a href="https://github.com/barryclark/jekyll-now/issues/new">Open an Issue</a> and let's chat!</p> 
<h2> <a id="other-forkable-themes" class="anchor" href="#other-forkable-themes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other forkable themes</h2> 
<p>You can use the <a href="https://github.com/barryclark/jekyll-now#quick-start">Quick Start</a> workflow with other themes that are set up to be forked too! Here are some of my favorites:</p> 
<ul> 
 <li> <a href="https://github.com/poole/hyde">Hyde</a> by MDO</li> 
 <li> <a href="https://github.com/poole/lanyon">Lanyon</a> by MDO</li> 
 <li> <a href="https://github.com/mojombo/mojombo.github.io">mojombo.github.io</a> by Tom Preston-Werner</li> 
 <li> <a href="https://github.com/holman/left">Left</a> by Zach Holman</li> 
 <li> <a href="https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes</a> by Michael Rose</li> 
 <li> <a href="https://github.com/mmistakes/skinny-bones-jekyll">Skinny Bones</a> by Michael Rose</li> 
</ul> 
<h2> <a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2> 
<ul> 
 <li> <a href="https://github.com/jekyll/jekyll">Jekyll</a> - Thanks to its creators, contributors and maintainers.</li> 
 <li> <a href="https://github.com/neilorangepeel/Free-Social-Icons">SVG icons</a> - Thanks, Neil Orange Peel. They're beautiful.</li> 
 <li> <a href="https://gist.github.com/edwardhotchkiss/2005058">Solarized Light Pygments</a> - Thanks, Edward.</li> 
 <li> <a href="http://joelglovier.com/writing/">Joel Glovier</a> - Great Jekyll articles. I used Joel's feed.xml in this repository.</li> 
 <li> <a href="https://github.com/dfurnes">David Furnes</a>, <a href="https://github.com/jonuy">Jon Uy</a>, <a href="https://github.com/lkpttn">Luke Patton</a> - Thanks for the design/code reviews.</li> 
 <li> <a href="https://github.com/bkiers">Bart Kiers</a>, <a href="https://github.com/vermluh">Florian Simon</a>, <a href="https://github.com/henryaj">Henry Stanley</a>, <a href="https://github.com/hunjaelee">Hun Jae Lee</a>, <a href="https://github.com/javiercejudo">Javier Cejudo</a>, <a href="https://github.com/etelej">Peter Etelej</a>, <a href="https://github.com/jaminscript">Ben Abbott</a>, <a href="https://github.com/rnicholus">Ray Nicholus</a>, <a href="https://github.com/eringrand">Erin Grand</a>, <a href="https://github.com/LeoColomb">L&eacute;o Colombaro</a>, <a href="https://github.com/daattali">Dean Attali</a>, <a href="https://github.com/cjerrington">Clayton Errington</a>, <a href="https://github.com/coltonfitzgerald">Colton Fitzgerald</a>, <a href="https://github.com/sunnankar">Trace Mayer</a> - Thanks for your <a href="https://github.com/barryclark/jekyll-now/commits/master">fantastic contributions</a> to the project!</li> 
</ul> 
<h2> <a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2> 
<p>Issues and Pull Requests are greatly appreciated. If you've never contributed to an open source project before I'm more than happy to walk you through how to create a pull request.</p> 
<p>You can start by <a href="https://github.com/barryclark/jekyll-now/issues/new">opening an issue</a> describing the problem that you're looking to resolve and we'll go from there.</p> 
<p>I want to keep Jekyll Now as minimal as possible. Every line of code should be one that's useful to 90% of the people using it. Please bear that in mind when submitting feature requests. If it's not something that most people will use, it probably won't get merged. 
 <g-emoji alias="guardsman" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f482.png" ios-version="6.0">
  💂
 </g-emoji></p>
</body>
</html>
