<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\mt.kwon\git\leoinsight.github.io\_posts\.2017-9-8-Jasper-Report.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-posttitle-jasper-reports-사용법" class="anchor" href="#layout-posttitle-jasper-reports-%EC%82%AC%EC%9A%A9%EB%B2%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: post title: Jasper Reports 사용법</h2> 
<p>Spring Boot와 연동한 Jasper Reports 설정 및 사용법을 기록.</p> 
<h2> <a id="환경설정-spring-boot-151-jasper-studio-640final-기준" class="anchor" href="#%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95-spring-boot-151-jasper-studio-640final-%EA%B8%B0%EC%A4%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>환경설정 (Spring Boot 1.5.1, Jasper Studio 6.4.0final 기준)</h2> 
<h3> <a id="pomxml" class="anchor" href="#pomxml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pom.xml</h3> 
<div class="highlight highlight-text-xml">
 <pre><span class="pl-c"><span class="pl-c">&lt;!--</span>...<span class="pl-c">--&gt;</span></span>
	&lt;<span class="pl-ent">repositories</span>&gt;
		<span class="pl-c"><span class="pl-c">&lt;!--</span> local <span class="pl-c">--&gt;</span></span>
		&lt;<span class="pl-ent">repository</span>&gt;
			&lt;<span class="pl-ent">id</span>&gt;local-repo&lt;/<span class="pl-ent">id</span>&gt;
			&lt;<span class="pl-ent">name</span>&gt;local Repository&lt;/<span class="pl-ent">name</span>&gt;
			&lt;<span class="pl-ent">url</span>&gt;file://${project.basedir}/local-repo&lt;/<span class="pl-ent">url</span>&gt;
		&lt;/<span class="pl-ent">repository</span>&gt;
	&lt;/<span class="pl-ent">repositories</span>&gt;

	&lt;<span class="pl-ent">dependencies</span>&gt;
	<span class="pl-c"><span class="pl-c">&lt;!--</span>...<span class="pl-c">--&gt;</span></span>
		&lt;<span class="pl-ent">dependency</span>&gt;
		    &lt;<span class="pl-ent">groupId</span>&gt;net.sf.jasperreports&lt;/<span class="pl-ent">groupId</span>&gt;
		    &lt;<span class="pl-ent">artifactId</span>&gt;jasperreports&lt;/<span class="pl-ent">artifactId</span>&gt;
		    &lt;<span class="pl-ent">version</span>&gt;6.4.0&lt;/<span class="pl-ent">version</span>&gt;
		&lt;/<span class="pl-ent">dependency</span>&gt;
		&lt;<span class="pl-ent">dependency</span>&gt;
		    &lt;<span class="pl-ent">groupId</span>&gt;org.apache.xmlgraphics&lt;/<span class="pl-ent">groupId</span>&gt;
		    &lt;<span class="pl-ent">artifactId</span>&gt;xmlgraphics-commons&lt;/<span class="pl-ent">artifactId</span>&gt;
		    &lt;<span class="pl-ent">version</span>&gt;2.2&lt;/<span class="pl-ent">version</span>&gt;
		&lt;/<span class="pl-ent">dependency</span>&gt;
		<span class="pl-c"><span class="pl-c">&lt;!--</span> local repo <span class="pl-c">--&gt;</span></span>
		&lt;<span class="pl-ent">dependency</span>&gt;
			&lt;<span class="pl-ent">groupId</span>&gt;net.sf.jasperreports.font.extension&lt;/<span class="pl-ent">groupId</span>&gt;
			&lt;<span class="pl-ent">artifactId</span>&gt;NANUMGOTHIC&lt;/<span class="pl-ent">artifactId</span>&gt;
			&lt;<span class="pl-ent">version</span>&gt;1.0&lt;/<span class="pl-ent">version</span>&gt;
		&lt;/<span class="pl-ent">dependency</span>&gt;
		&lt;<span class="pl-ent">dependency</span>&gt;
			&lt;<span class="pl-ent">groupId</span>&gt;net.sf.jasperreports&lt;/<span class="pl-ent">groupId</span>&gt;
			&lt;<span class="pl-ent">artifactId</span>&gt;jasperreports-functions&lt;/<span class="pl-ent">artifactId</span>&gt;
			&lt;<span class="pl-ent">version</span>&gt;6.4.0&lt;/<span class="pl-ent">version</span>&gt;
		&lt;/<span class="pl-ent">dependency</span>&gt;
	&lt;/<span class="pl-ent">dependencies</span>&gt;
<span class="pl-c"><span class="pl-c">&lt;!--</span>...<span class="pl-c">--&gt;</span></span></pre>
</div> 
<br /> 
<p><em>[참고] local repository</em><br /> ![local-repo]({{ site.baseurl }}/images/local-repo.png)</p> 
<h3> <a id="webconfigurationjava-configuration-클래스" class="anchor" href="#webconfigurationjava-configuration-%ED%81%B4%EB%9E%98%EC%8A%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WebConfiguration.java (@Configuration 클래스)</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">//</span>...</span>
	<span class="pl-k">@Bean</span>
	<span class="pl-k">public</span> <span class="pl-smi">JasperReportsViewResolver</span> getJasperReportsViewResolver() {
		<span class="pl-smi">JasperReportsViewResolver</span> resolver <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">JasperReportsViewResolver</span>();
	    resolver<span class="pl-k">.</span>setPrefix(<span class="pl-s"><span class="pl-pds">&quot;</span>classpath:/jasperreports/<span class="pl-pds">&quot;</span></span>);
	    resolver<span class="pl-k">.</span>setSuffix(<span class="pl-s"><span class="pl-pds">&quot;</span>.jrxml<span class="pl-pds">&quot;</span></span>);
	    
	    resolver<span class="pl-k">.</span>setViewNames(<span class="pl-s"><span class="pl-pds">&quot;</span>RPT_*<span class="pl-pds">&quot;</span></span>);
	    resolver<span class="pl-k">.</span>setReportDataKey(<span class="pl-s"><span class="pl-pds">&quot;</span>datasource<span class="pl-pds">&quot;</span></span>);
	    resolver<span class="pl-k">.</span>setSubReportDataKeys(<span class="pl-s"><span class="pl-pds">&quot;</span>subdata<span class="pl-pds">&quot;</span></span>);
	    resolver<span class="pl-k">.</span>setViewClass(<span class="pl-smi">JasperReportsMultiFormatView</span><span class="pl-k">.</span>class);
	    <span class="pl-k">return</span> resolver;
	}
<span class="pl-c"><span class="pl-c">//</span>...</span></pre>
</div> 
<h3> <a id="reportcontrollerjava" class="anchor" href="#reportcontrollerjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ReportController.java</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">//</span>...</span>
	<span class="pl-k">@GetMapping</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>/{reportName}/{inspSeqNum}<span class="pl-pds">&quot;</span></span>)
	<span class="pl-k">public</span> <span class="pl-smi">ModelAndView</span> reportByFormat(<span class="pl-k">@PathVariable</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>reportName<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> reportName,
			<span class="pl-k">@PathVariable</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>inspSeqNum<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">Long</span> inspSeqNum, <span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> format, <span class="pl-smi">ModelAndView</span> mv) throws <span class="pl-smi">Exception</span> {
	
		<span class="pl-c"><span class="pl-c">//</span> List (Sample Code)</span>
		<span class="pl-k">List&lt;imgVO&gt;</span> imgList <span class="pl-k">=</span> service<span class="pl-k">.</span>getImgList(<span class="pl-c1">...</span>);
		<span class="pl-k">List&lt;<span class="pl-k">Map&lt;<span class="pl-smi">String</span>, <span class="pl-smi">String</span>&gt;</span>&gt;</span> imgPathList <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;<span class="pl-k">Map&lt;<span class="pl-smi">String</span>, <span class="pl-smi">String</span>&gt;</span>&gt;</span>();
		<span class="pl-k">for</span> (<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> imgList<span class="pl-k">.</span>size(); i<span class="pl-k">++</span>) {
			<span class="pl-k">Map&lt;<span class="pl-smi">String</span>, <span class="pl-smi">Object</span>&gt;</span> map <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">HashMap&lt;<span class="pl-smi">String</span>, <span class="pl-smi">Object</span>&gt;</span>();
			map<span class="pl-k">.</span>put(<span class="pl-s"><span class="pl-pds">&quot;</span>attPath<span class="pl-pds">&quot;</span></span>, imgList<span class="pl-k">.</span>get(i)<span class="pl-k">.</span>getAttPath());
			imgPathList<span class="pl-k">.</span>add(map);
		}
		
		mv<span class="pl-k">.</span>setViewName(reportName);		<span class="pl-c"><span class="pl-c">//</span> jrxml 파일명</span>
		mv<span class="pl-k">.</span>addObject(<span class="pl-s"><span class="pl-pds">&quot;</span>format<span class="pl-pds">&quot;</span></span>, format);	<span class="pl-c"><span class="pl-c">//</span> &quot;pdf&quot;</span>
		mv<span class="pl-k">.</span>addObject(<span class="pl-s"><span class="pl-pds">&quot;</span>datasource<span class="pl-pds">&quot;</span></span>, <span class="pl-k">new</span> <span class="pl-smi">JREmptyDataSource</span>());
		mv<span class="pl-k">.</span>addObject(<span class="pl-s"><span class="pl-pds">&quot;</span>imgPathList<span class="pl-pds">&quot;</span></span>, <span class="pl-k">new</span> <span class="pl-smi">JRBeanCollectionDataSource</span>(imgPathList));
		
		<span class="pl-k">return</span> mv;
	}
<span class="pl-c"><span class="pl-c">//</span>...</span></pre>
</div> 
<br /> 
<p><em>[참고] 호출 URL 예시</em></p> 
<blockquote> 
 <p>localhost:8080/rest/reports/RPT_Book1/999?format=pdf</p> 
</blockquote> 
<h2> <a id="jasper-studio-설정" class="anchor" href="#jasper-studio-%EC%84%A4%EC%A0%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jasper Studio 설정</h2> 
<h3> <a id="프로젝트-하위-폴더생성-및-build-path-설정" class="anchor" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%95%98%EC%9C%84-%ED%8F%B4%EB%8D%94%EC%83%9D%EC%84%B1-%EB%B0%8F-build-path-%EC%84%A4%EC%A0%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>프로젝트 하위 폴더생성 및 build path 설정</h3> 
<ol> 
 <li> <p>src/main/resources/jasperreports 생성<br /> ![jasper-studio-project]({{ site.baseurl }}/images/jasper-studio-project.png)</p> </li> 
 <li> <p>프로젝트 Properties &gt; Java Build Path &gt; Source &gt; Add Folder... &gt; resources 폴더 선택, Allow output folders for source folders<br /> ![jasper-studio-buildpath]({{ site.baseurl }}/images/jasper-studio-buildpath.png)</p> </li> 
</ol> 
<h3> <a id="pdf-한글-관련-설정" class="anchor" href="#pdf-%ED%95%9C%EA%B8%80-%EA%B4%80%EB%A0%A8-%EC%84%A4%EC%A0%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pdf 한글 관련 설정</h3> 
<p>Jaspersoft Studio &gt; Preferences &gt; Fonts &gt; Add</p> 
<ul> 
 <li>Family Name: NANUMGOTHIC</li> 
 <li>TrueType(.ttf): ${project.basedir}\src\main\resources\static\font\NANUMGOTHIC.TTF</li> 
 <li>PDF Encoding: Identity-H (Unicode with horizontal writing)</li> 
 <li>Embed this font in PDF document (check)</li> 
 <li>Export to Local Repository (${project.basedir}\local-repo) 이하 groupId\artifactId 
  <ul> 
   <li>ex) D:\project\bsa\workspace\boot-web\local-repo\net\sf\jasperreports\font\extension\NANUMGOTHIC\1.0\NANUMGOTHIC-1.0.jar ![jasper-studio-buildpath]({{ site.baseurl }}/images/jasper-studio-fonts.png)</li> 
  </ul> </li> 
</ul> 
<h3> <a id="report-구성" class="anchor" href="#report-%EA%B5%AC%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Report 구성</h3> 
<ol> 
 <li> <p>단일 Report (List) 구성 방법 (RPT_TEST_LIST1.jrxml)</p> 
  <ol start="0"> 
   <li>ReportController에서 넘어오는 Model Object의 attributeName 이 <em>imgPathList</em> 라고 가정</li> 
  </ol> 
  <ul> 
   <li>imgPathList 의 type은 <code>List&lt;Map&lt;&gt;&gt; 또는 List&lt;VO객체&gt;</code> </li> 
  </ul> 
  <ol> 
   <li>Parameters &gt; Create Parameter</li> 
  </ol> 
  <ul> 
   <li>Name: imgPathList</li> 
   <li>Class: <code>net.sf.jasperreports.engine.JRBeanCollectionDataSource</code> </li> 
  </ul> 
  <ol start="2"> 
   <li>Create Dataset</li> 
  </ol> 
  <ul> 
   <li>Name: imgPathList</li> 
   <li>생성된 Dataset(imgPathList)에 Field 추가 (attPath)</li> 
  </ul> 
  <ol start="3"> 
   <li>Detail band 에 List Element 추가 (Palette &gt; Basic Elements 에서 드래그앤드랍)</li> 
  </ol> 
  <ul> 
   <li>List Properties &gt; Dataset Run 선택: imgPathList (생성한 Dataset)</li> 
   <li>Use a JRDataSource expression 설정: $P{imgPathList} (생성한 Parameter)</li> 
   <li><em>List 내부에서 전달받아 사용할 값이 필요한 경우는 Parameters 버튼을 클릭하여 Dataset Parameters 를 추가</em></li> 
  </ul> 
  <ol start="4"> 
   <li>List Contents 구성 (List 더블클릭)</li> 
  </ol> 
  <ul> 
   <li>List에 Image Element 추가 (Palette &gt; Basic Elements 에서 드래그앤드랍)</li> 
   <li>Image Properties &gt; Expression 값 설정: $F{attPath}</li> 
  </ul> 
  <ol start="5"> 
   <li>Table 구성 방법도 List와 동일</li> 
  </ol> 
  <ul> 
   <li>Controller에서 넘어오는 Parameter 생성 (예.<em>itemList</em>, <code>net.sf.jasperreports.engine.JRBeanCollectionDataSource</code>)</li> 
   <li>Name: itemList 로 Dataset 생성, Filed 추가 (예.<em>ITEM_VALUE</em>)</li> 
   <li>List Properties &gt; Dataset Run 선택: itemList (생성한 Dataset)</li> 
   <li>Use a JRDataSource expression 설정: $P{itemList} (생성한 Parameter)</li> 
   <li>Detail band 에 Table 추가 (Palette &gt; Basic Elements 에서 드래그앤드랍)</li> 
   <li><em>Table 내부에서 전달받아 사용할 값이 필요한 경우는 Parameters 버튼을 클릭하여 Dataset Parameters 를 추가</em></li> 
   <li>Table에 Text Field 추가 (Palette &gt; Basic Elements 에서 드래그앤드랍)</li> 
   <li>TextField Properties &gt; Expression 값 설정: $F{ITEM_VALUE}</li> 
  </ul> </li> 
</ol> 
<h3> <a id="report-book-구성" class="anchor" href="#report-book-%EA%B5%AC%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Report Book 구성</h3> 
<ol> 
 <li> <p>Report Book 구성 방법 (RPT_TEST_Book1.jrxml)</p> 
  <ol> 
   <li> <p>File &gt; New &gt; Jasper Report &gt; Report Book 템플릿 선택</p> </li> 
   <li> <p>Content &gt; Add new book part &gt; Select an existing report, Select a report file... &gt; Workspace resource, Browse... &gt; RPT_TEST_LIST1.jrxml 선택</p> </li> 
   <li> <p>Connection &gt; Use a JRDataSource expression, <code>new net.sf.jasperreports.engine.JREmptyDataSource()</code> 입력</p> </li> 
   <li> <p>RPT_TEST_Book1의 파라미터 생성 (from Controller)</p> </li> 
  </ol> 
  <ul> 
   <li>Parameters &gt; Create Parameter</li> 
   <li>Name: imgPathList</li> 
   <li>Class: <code>net.sf.jasperreports.engine.JRBeanCollectionDataSource</code> </li> 
  </ul> 
  <ol start="5"> 
   <li>RPT_TEST_LIST1에 넘길 파라미터 설정 (from Report Book)</li> 
  </ol> 
  <ul> 
   <li>Content RPT_TEST_LIST1.jasper 선택 &gt; Properties &gt; Data 탭 &gt; Edit Parameters 버튼 클릭</li> 
   <li>Add 버튼 클릭 &gt; Parameter Name: imgPathList (Report Book 파라미터), Parameter Expression: $P{imgPathList} 선택</li> 
  </ul> </li> 
</ol>
</body>
</html>
